<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"ramblecloud.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.14.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Mackdown基础语法">
<meta property="og:type" content="article">
<meta property="og:title" content="Markdown基础语法">
<meta property="og:url" content="https://ramblecloud.github.io/2023/01/04/Markdown%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95/index.html">
<meta property="og:site_name" content="RambleCloud&#39;s Blog">
<meta property="og:description" content="Mackdown基础语法">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.pixabay.com/photo/2018/08/19/12/58/shanghai-3616625_1280.jpg">
<meta property="og:image" content="https://cdn.pixabay.com/photo/2019/12/14/12/08/night-4694750_1280.jpg">
<meta property="article:published_time" content="2023-01-04T14:26:18.000Z">
<meta property="article:modified_time" content="2023-01-05T16:45:52.352Z">
<meta property="article:author" content="RambleCloud">
<meta property="article:tag" content="Macrkdown">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.pixabay.com/photo/2018/08/19/12/58/shanghai-3616625_1280.jpg">


<link rel="canonical" href="https://ramblecloud.github.io/2023/01/04/Markdown%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://ramblecloud.github.io/2023/01/04/Markdown%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95/","path":"2023/01/04/Markdown基础语法/","title":"Markdown基础语法"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Markdown基础语法 | RambleCloud's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>
  <a target="_blank" rel="noopener" href="https://github.com/ramblecloud" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">RambleCloud's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Mackdown%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95"><span class="nav-number">1.</span> <span class="nav-text">Mackdown基础语法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%AD%97%E4%BD%93"><span class="nav-number">1.1.</span> <span class="nav-text">1. 字体</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%88%86%E9%9A%94%E7%BA%BF"><span class="nav-number">1.2.</span> <span class="nav-text">2. 分隔线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E8%84%9A%E6%B3%A8"><span class="nav-number">1.3.</span> <span class="nav-text">3. 脚注</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E5%88%86%E7%BA%A7%E6%A0%87%E9%A2%98"><span class="nav-number">1.4.</span> <span class="nav-text">4. 分级标题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E5%88%97%E8%A1%A8"><span class="nav-number">1.5.</span> <span class="nav-text">5. 列表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E5%8C%BA%E5%9D%97%E5%BC%95%E7%94%A8"><span class="nav-number">1.6.</span> <span class="nav-text">6. 区块引用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-%E4%BB%A3%E7%A0%81"><span class="nav-number">1.7.</span> <span class="nav-text">7. 代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-%E9%93%BE%E6%8E%A5"><span class="nav-number">1.8.</span> <span class="nav-text">8. 链接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-%E5%9B%BE%E7%89%87"><span class="nav-number">1.9.</span> <span class="nav-text">9. 图片</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-%E8%A1%A8%E6%A0%BC"><span class="nav-number">1.10.</span> <span class="nav-text">10. 表格</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-%E6%89%A9%E5%B1%95%E8%AF%AD%E6%B3%95"><span class="nav-number">1.11.</span> <span class="nav-text">11. 扩展语法</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">RambleCloud</p>
  <div class="site-description" itemprop="description">如果生活送你一个柠檬，那你应该再要点盐与龙舌兰</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/ramblecloud" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ramblecloud" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/527048471@qq.com" title="E-Mail → 527048471@qq.com" rel="noopener me"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://ramblecloud.github.io/" title="https:&#x2F;&#x2F;ramblecloud.github.io&#x2F;">RambleCloud's Blog</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://xfox.fun/" title="https:&#x2F;&#x2F;xfox.fun" rel="noopener" target="_blank">未知狐的小窝</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://mocn.top/" title="https:&#x2F;&#x2F;mocn.top" rel="noopener" target="_blank">莫莫博客</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ramblecloud.github.io/2023/01/04/Markdown%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="RambleCloud">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="RambleCloud's Blog">
      <meta itemprop="description" content="如果生活送你一个柠檬，那你应该再要点盐与龙舌兰">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Markdown基础语法 | RambleCloud's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Markdown基础语法
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-01-04 22:26:18" itemprop="dateCreated datePublished" datetime="2023-01-04T22:26:18+08:00">2023-01-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-01-06 00:45:52" itemprop="dateModified" datetime="2023-01-06T00:45:52+08:00">2023-01-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Macrkdown/" itemprop="url" rel="index"><span itemprop="name">Macrkdown</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="Mackdown基础语法"><a href="#Mackdown基础语法" class="headerlink" title="Mackdown基础语法"></a>Mackdown基础语法</h1><span id="more"></span>
<p>[TOC]</p>
<h2 id="1-字体"><a href="#1-字体" class="headerlink" title="1. 字体"></a>1. 字体</h2><p>格式：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">*斜体* 或 _斜体_</span><br><span class="line">**粗体**</span><br><span class="line">***加粗斜体***</span><br><span class="line">~~删除线~~</span><br><span class="line">&lt;u&gt;下划线&lt;/u&gt;</span><br><span class="line">==高亮文字==</span><br></pre></td></tr></table></figure>
<p>显示效果：<br><em>这是一段斜体</em><br><strong>这是一段粗体</strong><br><em><strong>这是一段加粗斜体</strong></em><br><del>这是一段删除线</del><br><u>这是一段下划线</u><br>&#x3D;&#x3D;这是一段高亮文字&#x3D;&#x3D;</p>
<h2 id="2-分隔线"><a href="#2-分隔线" class="headerlink" title="2. 分隔线"></a>2. 分隔线</h2><p>你可以在一行用三个以上的 &#x3D;&#x3D;*&#x3D;&#x3D; 、&#x3D;&#x3D;_&#x3D;&#x3D; 、&#x3D;&#x3D;-&#x3D;&#x3D; 来建立一个分隔线。</p>
<p>格式：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">***</span><br><span class="line">* * * </span><br><span class="line">*****</span><br><span class="line">- - - </span><br><span class="line">_______</span><br></pre></td></tr></table></figure>
<p>显示效果：</p>
<hr>
<hr>
<hr>
<hr>
<h2 id="3-脚注"><a href="#3-脚注" class="headerlink" title="3. 脚注"></a>3. 脚注</h2><p>脚注是对文本的补充说明。</p>
<p>格式：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[^要注明的文本]</span><br></pre></td></tr></table></figure>

<p>实例用法：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">创建一个脚注[^GitHub]。</span><br><span class="line">[^GitHub]:全球最大的~~同性~~交友网站</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>显示效果：<br>创建一个脚注[^GitHub]。<br>[^GitHub]:全球最大的<del>同性</del>交友网站</p>
<h2 id="4-分级标题"><a href="#4-分级标题" class="headerlink" title="4. 分级标题"></a>4. 分级标题</h2><p>格式：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># 一级标题</span><br><span class="line">## 二级标题</span><br><span class="line">### 三级标题</span><br><span class="line">#### 四级标题</span><br><span class="line">##### 五级标题</span><br></pre></td></tr></table></figure>

<h2 id="5-列表"><a href="#5-列表" class="headerlink" title="5. 列表"></a>5. 列表</h2><p>Markdown支持<strong>有序列表</strong>和<strong>无序列表</strong>。<br><strong>有序列表</strong> 使用数字并加上 &#x3D;&#x3D;.&#x3D;&#x3D; 表示。</p>
<p>格式：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1. 第一项</span><br><span class="line">2. 第二项</span><br><span class="line">3. 第三项</span><br></pre></td></tr></table></figure>

<p>显示效果：</p>
<ol>
<li>第一项</li>
<li>第二项</li>
<li>第三项</li>
</ol>
<p><strong>无序列表</strong> 使用 &#x3D;&#x3D;+&#x3D;&#x3D; 、&#x3D;&#x3D;-&#x3D;&#x3D; 、&#x3D;&#x3D;*&#x3D;&#x3D; 作为列表标记，这些标记后面要添加一个空格，然后再填写内容。</p>
<p>格式：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">+ 第一项</span><br><span class="line">+ 第二项</span><br><span class="line">+ 第三项</span><br><span class="line"></span><br><span class="line">* 第一项</span><br><span class="line">* 第二项</span><br><span class="line">* 第三项</span><br><span class="line"></span><br><span class="line">- 第一项</span><br><span class="line">- 第二项</span><br><span class="line">- 第三项</span><br></pre></td></tr></table></figure>
<p>显示效果：</p>
<ul>
<li>第一项</li>
<li>第二项</li>
<li>第三项</li>
</ul>
<ul>
<li>第一项</li>
<li>第二项</li>
<li>第三项</li>
</ul>
<ul>
<li>第一项</li>
<li>第二项</li>
<li>第三项</li>
</ul>
<p><strong>列表嵌套</strong>只需在子列表中的选项前面添加两个或四个空格即可。</p>
<p>格式:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">1. 第一项：</span><br><span class="line">    * 第一项嵌套的第一个元素</span><br><span class="line">    * 第一项嵌套的第二个元素</span><br><span class="line">2. 第二项：</span><br><span class="line">    - 第二项嵌套的第一个元素</span><br><span class="line">    - 第二项嵌套的第二个元素</span><br></pre></td></tr></table></figure>
<p>显示效果：</p>
<ol>
<li>第一项：<ul>
<li>第一项嵌套的第一个元素</li>
<li>第一项嵌套的第二个元素</li>
</ul>
</li>
<li>第二项：<ul>
<li>第二项嵌套的第一个元素</li>
<li>第二项嵌套的第二个元素</li>
</ul>
</li>
</ol>
<h2 id="6-区块引用"><a href="#6-区块引用" class="headerlink" title="6. 区块引用"></a>6. 区块引用</h2><p>区块引用是在段落开头使用 &#x3D;&#x3D;&gt;&#x3D;&#x3D; 符号，然后后面紧跟着一个空格，再填写内容。</p>
<p>格式：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt; 区块引用</span><br><span class="line">&gt; RambleCloud的博客</span><br><span class="line">&gt; 见过星辰大海的人，又怎会甘于点点荧光。</span><br></pre></td></tr></table></figure>
<p>显示效果：</p>
<blockquote>
<p>区块引用<br>RambleCloud的博客<br>见过星辰大海的人，又怎会甘于点点荧光。</p>
</blockquote>
<p><strong>区块是可以嵌套的</strong> ，一个 &#x3D;&#x3D;&gt;&#x3D;&#x3D; 符号是最外层，两个 &#x3D;&#x3D;&gt;&#x3D;&#x3D; 符号是第一层，以此类推。</p>
<p>格式：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt; 最外层</span><br><span class="line">&gt; &gt; 第一层嵌套</span><br><span class="line">&gt; &gt; &gt; 第二层嵌套 </span><br></pre></td></tr></table></figure>
<p>显示效果：</p>
<blockquote>
<p>最外层</p>
<blockquote>
<p>第一层嵌套</p>
<blockquote>
<p>第二层嵌套 </p>
</blockquote>
</blockquote>
</blockquote>
<p><strong>区块中使用列表</strong>  , 实例如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&gt; 区块中使用别表</span><br><span class="line">&gt; 1. 第一项</span><br><span class="line">&gt; 2. 第二项</span><br><span class="line">&gt; + 第一项</span><br><span class="line">&gt; + 第二项</span><br><span class="line">&gt; + 第三项</span><br></pre></td></tr></table></figure>
<p>显示效果：</p>
<blockquote>
<p>区块中使用别表</p>
<ol>
<li>第一项</li>
<li>第二项</li>
</ol>
<ul>
<li>第一项</li>
<li>第二项</li>
<li>第三项</li>
</ul>
</blockquote>
<p><strong>列表中使用区块</strong>，如果要在列表项目内放进区块，，那么就需要在 &#x3D;&#x3D;&gt;&#x3D;&#x3D; 前添加四个空格的缩进。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">实例如下：</span><br><span class="line">* 第一项</span><br><span class="line">    &gt; RambleCloud的博客</span><br><span class="line">    &gt; 见过星辰大海的人，又怎会甘于点点荧光。</span><br><span class="line">* 第二项</span><br></pre></td></tr></table></figure>
<p>显示效果：</p>
<ul>
<li>第一项<blockquote>
<p>RambleCloud的博客<br>见过星辰大海的人，又怎会甘于点点荧光。</p>
</blockquote>
</li>
<li>第二项</li>
</ul>
<h2 id="7-代码"><a href="#7-代码" class="headerlink" title="7. 代码"></a>7. 代码</h2><p>如果是段落上的一个函数或片段的代码可以用反引号 &#x3D;&#x3D;&#96;&#x3D;&#x3D; 把它包裹起来。<br>格式：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">`printf()`函数</span><br></pre></td></tr></table></figure>
<p>显示效果：</p>
<p><code>printf()</code>函数</p>
<p>你也可以用 &#x3D;&#x3D;&#96;&#96;&#96;&#x3D;&#x3D; 包裹一段代码，并指定一种语言（也可以不指定）。</p>
<p>显示效果：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span>&#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Hello World!&quot;</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="8-链接"><a href="#8-链接" class="headerlink" title="8. 链接"></a>8. 链接</h2><p>格式：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[链接名称](链接地址)</span><br><span class="line"></span><br><span class="line">或者</span><br><span class="line"></span><br><span class="line">&lt;链接地址&gt;</span><br></pre></td></tr></table></figure>
<p>实例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">这是一个链接 [RambleCloud&#x27;s Blog](https://ramblecloud.github.io/)</span><br><span class="line"></span><br><span class="line">&lt;https://ramblecloud.github.io/&gt;</span><br></pre></td></tr></table></figure>
<p>显示效果：</p>
<p>这是一个链接 <a href="https://ramblecloud.github.io/">RambleCloud’s Blog</a></p>
<p><a href="https://ramblecloud.github.io/">https://ramblecloud.github.io/</a></p>
<h2 id="9-图片"><a href="#9-图片" class="headerlink" title="9. 图片"></a>9. 图片</h2><p>开头一个感叹号 &#x3D;&#x3D;!&#x3D;&#x3D; , 接着一个方括号 &#x3D;&#x3D;[]&#x3D;&#x3D; ，里面放上图片的替代文字，接着一个普通括号放上图片的地址或网址，最后还可以用引号加上选择性的’title’属性的文字。</p>
<p>格式：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">![上海风景图1](https://cdn.pixabay.com/photo/2018/08/19/12/58/shanghai-3616625_1280.jpg)</span><br><span class="line"></span><br><span class="line">或</span><br><span class="line"></span><br><span class="line">![上海风景图2](https://cdn.pixabay.com/photo/2019/12/14/12/08/night-4694750_1280.jpg &quot;上海&quot;)</span><br></pre></td></tr></table></figure>

<p>显示效果：</p>
<p><img src="https://cdn.pixabay.com/photo/2018/08/19/12/58/shanghai-3616625_1280.jpg" alt="上海风景图"><br><img src="https://cdn.pixabay.com/photo/2019/12/14/12/08/night-4694750_1280.jpg" alt="上海风景图" title="上海"></p>
<h2 id="10-表格"><a href="#10-表格" class="headerlink" title="10. 表格"></a>10. 表格</h2><p>制作表格使用 &#x3D;&#x3D;|&#x3D;&#x3D; 来分隔不同的单元格，使用 &#x3D;&#x3D;-&#x3D;&#x3D; 来分隔表头和其他行。</p>
<p>格式：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">|表头  | 表头 |</span><br><span class="line">| ---- | ----|</span><br><span class="line">|单元格|单元格|</span><br><span class="line">|单元格|单元格|</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>显示效果：</p>
<table>
<thead>
<tr>
<th>表头</th>
<th>表头</th>
</tr>
</thead>
<tbody><tr>
<td>单元格</td>
<td>单元格</td>
</tr>
<tr>
<td>单元格</td>
<td>单元格</td>
</tr>
</tbody></table>
<p>我们可以设置表格的 &#x3D;&#x3D;对齐方式&#x3D;&#x3D; 。<br><strong>对齐方式：</strong><br>&#x3D;&#x3D;:-&#x3D;&#x3D; 设置内容和标题居左对齐。<br>&#x3D;&#x3D;-:&#x3D;&#x3D; 设置内容和标题居右对齐。<br>&#x3D;&#x3D;:-:&#x3D;&#x3D; 设置内容和标题居中对齐。</p>
<p>实例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">|居左对齐  | 居右对齐 | 居中对齐 |</span><br><span class="line">|  :---   | ----: | :------:|</span><br><span class="line">| 单元格 | 单元格 | 单元格  |</span><br><span class="line">| 单元格 | 单元格 | 单元格  |</span><br></pre></td></tr></table></figure>

<p>显示效果：</p>
<table>
<thead>
<tr>
<th align="left">居左对齐</th>
<th align="right">居右对齐</th>
<th align="center">居中对齐</th>
</tr>
</thead>
<tbody><tr>
<td align="left">单元格</td>
<td align="right">单元格</td>
<td align="center">单元格</td>
</tr>
<tr>
<td align="left">单元格</td>
<td align="right">单元格</td>
<td align="center">单元格</td>
</tr>
</tbody></table>
<h2 id="11-扩展语法"><a href="#11-扩展语法" class="headerlink" title="11. 扩展语法"></a>11. 扩展语法</h2><p><strong>支持HTML元素</strong><br>目前支持的HTML的元素有：<code> &lt;kbd&gt; &lt;b&gt; &lt;i&gt; &lt;em&gt; &lt;sup&gt; &lt;sub&gt; &lt;br&gt;</code> 等。</p>
<p><strong>转义</strong><br>Macrkdown 使用了很多特殊符号来表示特定的意义，如果需要显示特定的符号则需要使用转义字符，Markdown 使用反斜杠 &#x3D;&#x3D;&#x2F;&#x3D;&#x3D; 转义特殊字符。</p>
<p>实例</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">**文本加粗**</span><br><span class="line">\*\*正确显示星号\*\*</span><br></pre></td></tr></table></figure>

<p>显示效果：</p>
<p><strong>文本加粗</strong><br>**正确显示星号**</p>
<p><strong>公式</strong><br>Markdown 使用KaTeX或MathJax来渲染数学表达式。<br>默认下的分隔符：</p>
<ul>
<li><code>$...$ 或者 \(...\) 中的数学表达式将会在行内显示。</code></li>
<li><code>$$...$$ 或者 \[...\] 或者 ```math 中的数学表达式将会在行内显示。</code></li>
</ul>
<p>实例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$\theta=x^2$</span><br><span class="line"></span><br><span class="line">$$</span><br><span class="line">\frac&#123;\partial f&#125;&#123;\partial x&#125;=2\sqrt&#123;a&#125;x</span><br><span class="line">$$</span><br></pre></td></tr></table></figure>

<p>显示效果：</p>
<p>$\theta&#x3D;x^2$</p>
<p>$$<br>\frac{\partial f}{\partial x}&#x3D;2\sqrt{a}x<br>$$</p>
<p><strong>上下标</strong><br>上标用 &#x3D;&#x3D;^&#x3D;&#x3D; 包裹，下标用 &#x3D;&#x3D;~&#x3D;&#x3D; 包裹。<br>实例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">上标：X^2^</span><br><span class="line">下标：H~2~O</span><br></pre></td></tr></table></figure>

<p>显示效果：<br>上标：X^2^<br>下标：H<del>2</del>O</p>
<p><strong>表情</strong><br>Markdown是支持Emoji表情的，格式是使用冒号 &#x3D;&#x3D;:&#x3D;&#x3D; 包裹表情代码。</p>
<p>实例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">微笑表情：:smile:</span><br></pre></td></tr></table></figure>

<p>显示效果：<br>微笑表情：:smile:</p>
<p><strong>待办事项</strong><br>开头一个 &#x3D;&#x3D;-&#x3D;&#x3D; ,紧跟着一个空格，接着一个方括号 &#x3D;&#x3D;[]&#x3D;&#x3D; ，方括号内填充小写字母 &#x3D;&#x3D;x&#x3D;&#x3D; 表示选中，填充空格表示未选中，最后紧跟着一个空格后填写内容。</p>
<p>实例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">- [x] 已勾选</span><br><span class="line">- [ ] 未勾选</span><br></pre></td></tr></table></figure>

<p>显示效果：</p>
<ul>
<li><input checked="" disabled="" type="checkbox"> 已勾选</li>
<li><input disabled="" type="checkbox"> 未勾选</li>
</ul>
<p>注：部分语法在部分编辑器可能不支持！</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Macrkdown/" rel="tag"># Macrkdown</a>
              <a href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag"># 随笔</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/01/04/%E6%B5%8B%E8%AF%95/" rel="prev" title="测试页">
                  <i class="fa fa-chevron-left"></i> 测试页
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">RambleCloud</span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





</body>
</html>
